<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0">

	<meta name="robots" content="index,follow">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="canonical" href="/">

	<title>Linha Framework - Grids / Colunas</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Modernizr -->
	<script src="js/modernizr.min.js"></script>

</head>
<body>

<div id="all" class="grid-responsive clearfix">

	<header class="column width19">

		<h2>Linha Framework</h2>
		<select>
			<option value="12">Grid 12 Colunas</option>
			<option value="16">Grid 16 Colunas</option>
			<option value="24">Grid 24 Colunas</option>
			<option value="responsive" selected>Grid Responsive</option>
		</select>

	</header><!-- header -->

	<div id="content"></div><!-- #content -->

</div><!-- #all -->

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/events.js"></script>
<style>
	#all{
		background: #BBB;
	}
	header{
		padding-top: 20px;
	}
	select{
		min-width: 240px;
	}
	.column{
		background: #EEE;
		margin-bottom: 10px;
		min-height: 100px;
		text-align: center;
	}
	.demo{
		display: none;
	}

	/* MEDIA QUERIES EXEMPLO */
	/* Não faça assim... você deve usar as classes hide */
	@media screen and (max-width: 480px){
		.demo-480{ display: block; }
	}
	@media screen and (min-width: 481px) and (max-width: 640px){
		.demo-640{ display: block; }
	}
	@media screen and (min-width: 641px) and (max-width: 768px){
		.demo-768{ display: block; }
	}
	@media screen and (min-width: 769px) and (max-width: 1024px){
		.demo-1024{ display: block; }
	}
	@media screen and (min-width: 1025px) and (max-width: 1280px){
		.demo-1280{ display: block; }
	}
	@media screen and (min-width: 1281px) and (max-width: 1440px){
		.demo-1440{ display: block; }
	}
	@media screen and (min-width: 1441px){
		.demo-1680{ display: block; }
	}
</style>

<script>
$(function(){

	/**
	 * Cria o grid no formato HTML
	 * @param  {number} total
	 * @return {string}
	 */
	function createHtmlGrid(total){

		var html = '', i = 0;

		while(i != total){
			i += 1;

			/**
			 * Forma a lista de colunas
			 */
			var columns = total;

			while(columns > 0){

				var column = i;

				if(columns < column)
					column = columns;

				columns = columns - column;

				html += '<div class="column width' + column +'"></div>';
			}

			html += '<div class="clear"></div>';

		}

		return html;
	};

	$('select')
	.on('change', function(){

		var value = $(this).val();

		$('#all')[0].className = 'clearfix grid-' + value;

		/**
		 * Grid Normal
		 */
		if(value != 'responsive'){

			$('header').addClass('width' + value);
			$('#content').html( createHtmlGrid(value) );

		/**
		 * Grid Responsive
		 */
		}else{

			var itens = [480, 640, 768, 1024, 1280, 1440, 1680];
			var itensColumns = [4, 6, 8, 10, 14, 17, 19];
			var html = '';

			$('#content').html('');

			$.each(itens, function(index, width){

				html += '<div class="demo demo-' + width + '">';
				html += createHtmlGrid( itensColumns[index] );
				html += '</div>';

			});

			$('header').addClass('width19');
			$('#content').append( html );

		}

	})
	.trigger('change');

});
</script>

</body>
</html>